.col-12 {
  width: calc((100% / 12) * 12 );
}

.col-11 {
  width: calc((100% / 12) * 11 );
}

.col-10 {
  width: calc((100% / 12) * 10 );
}

.col-9 {
  width: calc((100% / 12) * 9 );
}

.col-8 {
  width: calc((100% / 12) * 8 );
}

.col-7 {
  width: calc((100% / 12) * 7 );
}

.col-6 {
  width: calc((100% / 12) * 6 );
}

.col-5 {
  width: calc((100% / 12) * 5 );
}

.col-4 {
  width: calc((100% / 12) * 4 );
}

.col-3 {
  width: calc((100% / 12) * 3 );
}

.col-2 {
  width: calc((100% / 12) * 2 );
}

.col-1 {
  width: calc((100% / 12) * 1 );
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Varela Round", sans-serif;
  font-size: 13px;
}

.container {
  max-width: 1400px;
  margin: auto;
}

.flex {
  display: flex;
}

section {
  padding: 100px 0;
}

h2 {
  color: #393939;
  font-size: 57px;
  line-height: 63px;
  font-weight: 100;
}
h2 span {
  color: #00d9a6;
}

p {
  color: #888888;
  line-height: 25px;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

img {
  height: 100%;
}

.green-line {
  padding-bottom: 20px;
}
.green-line .green-big-line {
  height: 4px;
  width: 40px;
  background: linear-gradient(to right, #96e15f, #08daa2);
  display: inline-block;
}
.green-line .green-small-line {
  height: 4px;
  width: 7px;
  background: linear-gradient(to right, #96e15f, #08daa2);
  display: inline-block;
  margin-right: 2px;
}

.green-btn {
  padding: 15px 40px;
  border: none;
  font-size: 13px;
  border-radius: 30px;
  background: linear-gradient(to right, #96e15f, #08daa2);
  color: white;
}

.dark-btn {
  padding: 15px 40px;
  border: none;
  font-size: 13px;
  border-radius: 30px;
  background: linear-gradient(to right, #3d3d3d, #000000);
  color: white;
}

.white-panel {
  box-shadow: 0 0 25px #bbbbbb;
  background-color: white;
  padding: 20px;
  border-radius: 9px;
  margin: 10px;
}

.img-panel {
  box-shadow: 0 0 25px #bbbbbb;
  border-radius: 9px;
  height: 400px;
  width: 60%;
  overflow: hidden;
  z-index: 3;
}

.img-green-panel {
  height: 400px;
  width: 57%;
  overflow: hidden;
  position: absolute;
  bottom: 50px;
  left: -85px;
  border-radius: 18px;
}
.img-green-panel .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: linear-gradient(to bottom, #96e15fb3, #08daa2b3);
  z-index: 2;
}

header .contacts {
  background-color: #3D3D3D;
  height: 40px;
  color: white;
}
header .contacts .container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .contacts span {
  padding-right: 10px;
}
header .navbar {
  height: 60px;
  padding: 20px 0;
}
header .navbar .flex {
  justify-content: space-between;
  align-items: center;
}
header .navbar .logo-container {
  height: 40px;
}
header .navbar .nav-links-ul {
  display: flex;
  color: #888888;
}
header .navbar .nav-links-ul li {
  padding-right: 10px;
}
header .navbar .nav-cta .green-btn {
  margin-right: 20px;
}
header .navbar .nav-cta span {
  color: #00d9a6;
}

.hero-section {
  background-image: url(/images/Group-35-2x.png?bc9ec1a00b4b07aff5f30a1de0aa6bdf);
  background-size: contain;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: right;
  padding-top: 170px;
}
.hero-section .col-5 {
  position: relative;
}
.hero-section .col-5 .hero-text span {
  color: #00d9a6;
  letter-spacing: 5px;
}
.hero-section .col-5 .hero-text h1 {
  font-size: 60px;
}
.hero-section .col-5 .hero-text .green-line {
  padding-bottom: 20px;
}
.hero-section .col-5 .dark-btn {
  margin: 40px 0;
}
.hero-section .col-5 ul {
  position: absolute;
  bottom: 20px;
}
.hero-section .col-5 .hero-button {
  position: relative;
  left: 75%;
}
.hero-section .col-5 .hero-button .dark-btn {
  width: 200px;
  justify-content: space-between;
  margin-bottom: 0;
}
.hero-section .col-5 .hero-button .dark-btn span {
  display: inline-block;
}
.hero-section .col-5 .hero-button .green-btn {
  padding: 15px 20px;
  position: absolute;
  top: 0;
  left: 74px;
}
.hero-section .col-5 a {
  color: #393939;
  padding-right: 10px;
}

.section-1 .text button {
  margin-top: 20px;
}
.section-1 .squares {
  flex-wrap: wrap;
}
.section-1 .squares .img-container {
  height: 50px;
}
.section-1 .squares .white-panel {
  flex-basis: 47%;
}

.section-2 {
  background-color: #f9f9f9;
}
.section-2 .text h2 {
  padding-right: 120px;
}
.section-2 .img {
  justify-content: space-around;
  position: relative;
}

.section-3 .green-line:last-of-type {
  padding-top: 20px;
}
.section-3 .grid {
  flex-wrap: wrap;
  margin: 0 -2;
}
.section-3 .grid .img-square {
  width: 23.5%;
  margin: 0 2px;
}
.section-3 .grid .img-square img {
  width: 100%;
  height: auto;
}
.section-3 .btn-container {
  justify-content: center;
}
