// HERO SECTION
.hero-section {
    background-image: url(../../images/Group-35-2x.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: right;
    padding-top: 170px;

    .col-5 {
        position: relative;

        .hero-text {
            span {
                color: $greenText;
                letter-spacing: 5px;
            }
    
            h1 {
                font-size: $titleFontSize;
            }
    
            .green-line {
                padding-bottom: $spacing;
            }
        }

        .dark-btn {
            margin: ($spacing*2) 0;
        }

        ul {
            position: absolute;
            bottom: $spacing;
        }

        .hero-button {
            position: relative;
            left: 75%;

            .dark-btn {
                width: 200px;
                justify-content: space-between;
                margin-bottom: 0;
    
                span {
                    display: inline-block;
                }
            }

            .green-btn {
                padding: ($spacing - 5) ($spacing);
                position: absolute;
                top: 0;
                left: 74px;
                
            }
        }

        a {
            color: $darkText;
            padding-right: $spacing / 2;
        }
    }
}

//SEZIONE 1
.section-1 {
    .text {
        button {
            margin-top: $spacing;
        }
    }

    .squares {
        flex-wrap: wrap;

        .img-container {
            height: 50px;
        }

        .white-panel {
            flex-basis: 47%;
        }
    }
    
}

//SEZIONE 2 LEARN MORE
.section-2 {
    background-color: $lightGreyBackground;

    .text {
        h2 {
            padding-right: 120px;
        }
    }

    .img {
        justify-content: space-around;
        position: relative;

        .img-green-panel {
            height: 400px;
            width: 57%;
            position: absolute;
            bottom: 50px;
            left: -85px;
        }
    }

}

//SEZIONE 3 griglia di img
.section-3 {

    .green-line:last-of-type {
        padding-top: $spacing;
    }

    .grid {
        flex-wrap: wrap;
        margin: 0 -2;

        .img-square{
            width: 23.5%;
            margin: 0 2px;

            img {
                width: 100%;
                height: auto;
            }
        }
        
    }

    .btn-container {
        justify-content: center;
    }
}

//SEZIONE 4 pannelli sovrapposti
.section-4 {
    background-color: $lightGreyBackground;

    .container {
        position: relative;

        .img-green-panel {
            position: relative;
            width: 53%;
            bottom: 50px;
            height: 600px;
            justify-content: center;
            align-items: center;
    
            .content {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .text {
                z-index: 3;
            }
        }
    
        .white-panel {
            z-index: 3;
            width: 54%;
            padding: $spacing*3;
            position: absolute;
            height: 102%;
            right: 0;
        }
    }
}

//SEZIONE 4BIS
.section-4bis {
    background-color: $lightGreyBackground;

    .white-panel {
        padding: 0 0; 
        overflow: hidden;

        .dark-banner {
            height: 10px;
            background: $gradientDark;
        }

        .service,
        .price {
            padding: ($spacing/2) $spacing;
        }

        .dark-background {
            background: $gradientDark;
            color:white;
        }

        .green-banner,
        .green-background {
            background: $gradientGreen;
        }

        .green-banner {
            height: 10px;
        }

        
    }
}